Repository: Luiz-C-Lima/BoxBuddyRS
Catalog: po/*/LC_MESSAGES/*.po
Languages: pt_br

source: Create A Distrobox
pt_br: Criar uma Distrobox

source: Assemble A Distrobox
pt_br: Montar uma Distrobox

source: Refresh
pt_br: Recarregar

source: Set Preferred Terminal
pt_br: Definir Terminal Preferido

source: About BoxBuddy
pt_br: Sobre o BoxBuddy

source: Quit
pt_br: Sair

source: Distrobox not found!
pt_br: Distrobox não encontrada!

source: Distrobox could not be found, please ensure it is installed!
pt_br: Distrobox não foi encontrado, por favor garanta que esteja instalado!

source: Podman / Docker not found!
pt_br: Podman / Docker não foi encontrado!

source: Could not find podman or docker, please install one of them!
pt_br: Não foi possível encontrar podman ou docker, por favor instale um dos dois!

source: Stop Box
pt_br: Parar Caixa

source: Open Terminal
pt_br: Abrir Terminal

source: Upgrade Box
pt_br: Atualizar Caixa

source: View Applications
pt_br: Ver Programas

source: Delete Box
pt_br: Deletar Caixa

source: Clone Box
pt_br: Clonar Caixa

source: Install .deb File
pt_br: Instalar Arquivo .deb

source: Install .rpm File
pt_br: Instalar Arquivo .rpm

source: Create New Distrobox
pt_br: Criar Nova Distrobox

source: Assembling Distroboxes, please wait...
pt_br: Montando Distrobox, por favor espere...

source: Create
pt_br: Criar

source: Additional Information
pt_br: Informação Adicional

source: Cancel
pt_br: Cancelar

source: Name
pt_br: Nome

source: Home Directory (Leave blank for default)
pt_br: Diretório Home (Deixe em branco para opção padrão)

source: Image
pt_br: Imagem

source: Use init system
pt_br: Usar sistema de inicialização

source: Add a volume
pt_br: Adicionar volume

source: Remove volume
pt_br: Remover volume

source: Enter the location to mount this folder inside your new box
pt_br: Insira a localização para montar esta pasta dentro da sua nova caixa

source: Additional Volumes:
pt_br: Volumes Adicionais:

source: Additional directories the new box should be able to access
pt_br: Diretórios adicionais que a nova caixa deve poder acessar

source: A Graphical Manager for your Distroboxes. BoxBuddy is not partnered with or endorsed by any linux distributions or companies. Trademarks, service marks, and logos are the property of their respective owners.
pt_br: Um gerente gráfico para suas Distroboxes. BoxBuddy não é um parceiro ou é ajudado por nenhuma distribuição Linux ou empresa. Marcas registradas, marcas de serviço e logotipos são propriedade de seus respectivos donos.

source: Installed Applications
pt_br: Programas Instalados

source: Loading...
pt_br: Carregando...

source: No Applications Installed
pt_br: Nenhum Programa Instalada

source: Available Applications
pt_br: Programas Disponíveis

source: Run
pt_br: Iniciar

source: Remove From Menu
pt_br: Remover do Menu

source: Add To Menu
pt_br: Adicionar ao Menu

source: App Exported!
pt_br: Programa Exportado!

source: App Removed!
pt_br: Programa Removido!

source: Really Delete?
pt_br: Realmente Deletar?

source: Delete
pt_br: Deletar

source: Box Deleted!
pt_br: Caixa Deletada!

source: Clone
pt_br: Clonar

source: Enter the name of your new box
pt_br: Insira o nome da sua nova caixa

source: Note: Cloning can take a long time, please be patient
pt_br: Obs: Clonar dura muito tempo, por favor, seja paciente

source: Please install one of the supported terminals:
pt_br: Por favor, instale um dos terminais suportados:

source: No supported terminal found
pt_br: Nenhum terminal suportado encontrado

source: No Boxes
pt_br: Sem Caixas

source: Click the + at the top-left to create your first box!
pt_br: Pressione no + no canto superior esquerdo para criar sua primeira caixa!

source: You appear to be using a Flatpak of BoxBuddy without filesystem access. If you wish to set a Custom Home Directory you will need to grant filesystem access. Please see the <a href='https://dvlv.github.io/BoxBuddyRS/tips'>documentation for details.</a>
pt_br: Aparentemente você esta utilizando versão Flatpak do BoxBuddy, mas sem acesso ao sistema de arquivos. Se você deseja criar um Diretório Home Customizado, você precisará garantir acesso ao sistema de arquivos. Por favor, acesse a documentação em <a href='https://dvlv.github.io/BoxBuddyRS/tips'> para mais detalhes. </a>

source: Sandboxed Flatpak Detected
pt_br: Flatpak em Sandbox Detectado

source: Distrobox can already access folders in your home directory - even if you have specified a custom home folder
pt_br: Distrobox já pode acessar pastas dentro do seu diretório home - mesmo que você tenha especificado um diretório home customizado

source: Volume is already accessible
pt_br: Volume já está acessível

source: No Suitable Boxes Found
pt_br: Nenhuma Caixa Adequada Encontrada

source: Install
pt_br: Instalar

source: Select a box to install this file into:
pt_br: Selecionar caixa para instalar esse arquivo:

source: Box
pt_br: Caixa

source: DEB Files
pt_br: Arquivos DEB

source: RPM Files
pt_br: Arquivos RPM

source: This file is not accessible to Flatpak - please copy it to your Downloads folder, or allow filesystem access. Please see the <a href='https://dvlv.github.io/BoxBuddyRS/tips'>documentation for details.</a>
pt_br: Este arquivo não está acessível para o Flatpak - por favor, copie ele para seu diretório de Downloads, ou permita acesso ao sistema de arquivos. Por favor, acesse a documentação em <a href='https://dvlv.github.io/BoxBuddyRS/tips'> para mais detalhes.</a>

source: File Not Accessible
pt_br: Arquivo Não Acessível

source: Incorrect File Type
pt_br: Tipo de Arquivo Incorreto

source: Preferred Terminal
pt_br: Terminal Preferido

source: Save
pt_br: Salvar

source: Select your preferred terminal
pt_br: Selecione seu terminal preferido

source: Terminal Preference Saved!
pt_br: Preferência de Terminal Salva!

source: Sorry, Preference Could Not Be Saved
pt_br: Desculpe, Preferência Não Pode Ser Salva
